<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .banner{
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            padding: 100px;
            background: #fff; 
            transition: 0.5s ; 
        }
        header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .logo{
            color: #333;
            text-decoration: none;
            font-size: 2em;
            font-weight: 700;
            transition: 0.5s;
        }
        header .logo span{
            color: orange;
            font-size: 2em;
        }
        header ul{
            display: flex;
            gap: 40px;
        }
        header ul li{
            list-style: none;
        }
        header ul li a{
            text-decoration: none;
            font-weight: 500;
            font-size: 1.2em;
            color: #333;
            transition: 0.5s;
        }
        .content{
            position: relative;
            max-width: 700px;
        }
        .content h2{
            font-size: 5.5rem;
            color: #333;
            transition: 0.5s;
        }
        .content h2 span{
            color: orange;
        }
        .content p{
            font-size: 1.2em;
            color: #666;
            margin: 10px 0;
            transition: 0.5s;
        }
        .content button{
            position: relative;
            background: orange;
            border: none;
            color: #fff;
            outline: none;
            padding: 15px 35px;
            font-size: 1.25em;
            letter-spacing: 0.05em;
            margin-right: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
            font-weight: 600;
        }
        .content .chat{
            background: transparent;
            color: #333;
        }
        .dayNight{
            position: absolute;
            bottom: 25px;
            left: 50%;
            width: 60px;
            height: 60px;
            background-color: #f0f0f0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.5s;
            font-size: 2em;
        }
        .dayNight ion-icon:nth-child(2),.banner.night .dayNight ion-icon:nth-child(1){
            display: none;
        }
        .banner.night .dayNight ion-icon:nth-child(2){
            display: block;
        }
        .banner.night{
            background-color: #333;
        }
        .banner.night .dayNight{
            color: #fff;
            background: #444;
        }
        .banner.night header .logo,
        .banner.night .content h2,.content p,
        .banner.night .content button.chat,
        .banner.night header ul li a {
            color: #fff;
            
        }
    </style>
</head>
<body>
    <section class="banner">
        <header>
            <a href="#" class="logo">Web<span> X </span>Dev
            </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <h2>I am a <span id="text">Developer</span></h2>
            <p>Let's Break the Matrix.</p>
            <button>Join Us</button>
            <button class="chat">Let's Chat</button>
        </div>
        <div class="dayNight">
            <ion-icon name="moon-outline"></ion-icon>
            <ion-icon name="sunny-outline"></ion-icon>
        </div>
    </section>

    <!-- moon icon -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <!-- sun icon -->
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- transition - typed.js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
      let dayNight = document.querySelector(".dayNight"); 
      let banner = document.querySelector(".banner");

      dayNight.addEventListener("click", ()=>{
        banner.classList.toggle("night");
      })

      let typingEffect = new Typed('#text',{
        strings:["Developer","Coder","DB Specialist",""],
        loop:true,
        typeSpeed:100,
        backSpeed:50,
        backDelay:1000
      });
    </script>
    
    
</body>
</html>